spring.application.name=gym

spring.datasource.url=jdbc:mysql://localhost:3306/bd_gym
spring.datasource.username=root
spring.datasource.password=76455776
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#jwt
jwt.secret=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gR54548521698
jwt.expiration=172800


# Configuracion para el servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jemendozabre@gmail.com
spring.mail.password=svme bxuv xupi ykth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=300000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=300000
